﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style rel="stylesheet" type="text/css">
#changecolor{color:red;}
</style>
</head>
<body>
		<form method="post" action="MerDinpayUTF-8.aspx" target="_blank">
			Merchant ID：<input type="text" name="merchant_code" value="1111110166"/><span id="changecolor">*</span><br/>
			Service Type：<input type="text" name="service_type" value="direct_pay"/><span id="changecolor">*</span><br/>
			Input Charset：<input type="text" name="input_charset" value="UTF-8"/><span id="changecolor">*</span><br/>
			Notify URL：<input type="text" name="notify_url" value="http://www.xxx.com/Notify_Url.php"/><span id="changecolor">*</span><br/>
			Interface Version：<input type="text" name="interface_version" value="V3.0"/><span id="changecolor">*</span><br/>
			Sign Type：<input type="text" name="sign_type" value="RSA-S"/><span id="changecolor">*</span><br/>
			Order No.：<input type="text" name="order_no" value="100020155"/><span id="changecolor">*</span><br/>
			Order Time：<input type="text" name="order_time" value="2015-01-01 14:20:55"/><span id="changecolor">*</span><br/>
			Order Amount：<input type="text" name="order_amount" value="0.01"/><span id="changecolor">*</span><br/>
			Product Name：<input type="text" name="product_name" value="books"/><span id="changecolor">*</span><br/>
			Bank Code：<input type="text" name="bank_code" value=""/><br/>
            Client Ip Check：<input type="text" name="client_ip_check" value=""/><br/>
			Client IP：<input type="text" name="client_ip" value=""/><br/>
			Extend Param：<input type="text" name="extend_param" value=""/><br/>
			Extra Return Param：<input type="text" name="extra_return_param" value=""/><br/>
			Product Code：<input type="text" name="product_code" value=""/><br/>
			Product Desc：<input type="text" name="product_desc" value=""/><br/>
			Product Num：<input type="text" name="product_num" value=""/><br/>
			Return URL：<input type="text" name="return_url" value="www.dinpay.com"/><br/>
			Show URL：<input type="text" name="show_url" value=""/><br/>
			Redo Flag：<input type="text" name="redo_flag" value=""/><br/>
			Pay Type：<input type="text" name="pay_type" value=""/><br/>
			<p><input type="submit" name="submit" value="dinpay payment"/></p>
		</form>
	</body>
