#测试商户号，商户需改为自己的
merchant_id=001
#测试密钥，商户需改为自己的
key=ec5dd8b1dc5ed9522ab83bbba10b1c4b
#接口请求地址
req_url=https://pay.jdanfpay.com/gateway
#测试通知回调地址，商户需改为自己的，且保证外网能访问到
notify_url=http://localhost/response.html