﻿<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<style rel="stylesheet" type="text/css">
           span{color:red;}
        </style>
	</head>
	<body>
		<form method="post" action="Query.aspx" target="_blank">
			（Merchant ID）：<input type="text" name="merchant_code"  value="1111110166" /><span>*</span><br>
			（Service Type）：<input type="text" name="service_type"  value="single_trade_query" /><span>*</span><br>
			（Sign Type）：<input type="text" name="sign_type"  value="RSA-S" /><span>*</span><br>
			（Interface Version）：<input type="text" name="interface_version"  value="V3.0" /><span>*</span><br>
            （Order no）：<input type="text" name="order_no"  value="DP_20160303162631" /><span>*</span><br>
			<p><input type="submit" name="submit" value="（Submit）" /></p>
		</form>
	</body>
</html>