
    <div class="page-content-wrapper">
        <div class="page-content" id="a_pageContent">
            <div class="portlet">
                <div class="portlet-title">
                    <div class="caption">
                        <i class="icon-globe"></i>游戏平台设置 </div>
                </div>
                <div class="portlet-body">
                    <table class="table table-bordered table-striped table-condensed flip-content table-hover">
                        <thead>
                            <tr>
                                <th>游戏平台主账户</th>
                                <th>游戏平台</th>
                                <th style="width:150px;">显示顺序（从小到大）</th>
                                <th>状态</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr id="account_420987656200">
                                <td colspan="2" style="color:blue;text-align:left;">newPT</td>
                                <td>0</td>
                                <td>
                                    <span class="label label-success">正常</span>
                                </td>
                                <td>
                                    <a href="#editModal" data-toggle="modal" onclick="initModala('420987656200')" class="btn btn-xs green">编辑</a>
                                </td>
                            </tr>
                            </tr>
                            <tr id="gp_420987656202">
                                <td></td>
                                <td style="text-align:left;">newPT电游</td>
                                <td style="color:gray;">0</td>
                                <td>
                                    <span class="label label-success">正常</span>
                                </td>
                                <td>
                                    <a href="#editModal" data-toggle="modal" onclick="initModal('420987656202')" class="btn btn-xs green">编辑</a>
                                </td>
                            </tr>
                            </tr>




                            <tr id="account_11964220589608960">
                                <td colspan="2" style="color:blue;text-align:left;">MG</td>
                                <td>0</td>
                                <td>
                                    <span class="label label-success">正常</span>
                                </td>
                                <td>
                                    <a href="#editModal" data-toggle="modal" onclick="initModala('11964220589608960')" class="btn btn-xs green">编辑</a>
                                </td>
                            </tr>
                            </tr>
                            <tr id="gp_11964220589608960">
                                <td></td>
                                <td style="text-align:left;">MG电游</td>
                                <td style="color:gray;">0</td>
                                <td>
                                    <span class="label label-success">正常</span>
                                </td>
                                <td>
                                    <a href="#editModal" data-toggle="modal" onclick="initModal('11964220589608960')" class="btn btn-xs green">编辑</a>
                                </td>
                            </tr>
                            </tr>




                            <tr id="account_8246252097638400">
                                <td colspan="2" style="color:blue;text-align:left;">沙巴体育</td>
                                <td>0</td>
                                <td>
                                    <span class="label label-success">正常</span>
                                </td>
                                <td>
                                    <a href="#editModal" data-toggle="modal" onclick="initModala('8246252097638400')" class="btn btn-xs green">编辑</a>
                                </td>
                            </tr>
                            </tr>
                            <tr id="gp_8246252097638400">
                                <td></td>
                                <td style="text-align:left;">沙巴体育</td>
                                <td style="color:gray;">0</td>
                                <td>
                                    <span class="label label-success">正常</span>
                                </td>
                                <td>
                                    <a href="#editModal" data-toggle="modal" onclick="initModal('8246252097638400')" class="btn btn-xs green">编辑</a>
                                </td>
                            </tr>
                            </tr>




                            <tr id="account_9283948292833">
                                <td colspan="2" style="color:blue;text-align:left;">欧博真人</td>
                                <td>0</td>
                                <td>
                                    <span class="label label-success">正常</span>
                                </td>
                                <td>
                                    <a href="#editModal" data-toggle="modal" onclick="initModala('9283948292833')" class="btn btn-xs green">编辑</a>
                                </td>
                            </tr>
                            </tr>
                            <tr id="gp_9283948292830">
                                <td></td>
                                <td style="text-align:left;">欧博真人</td>
                                <td style="color:gray;">0</td>
                                <td>
                                    <span class="label label-success">正常</span>
                                </td>
                                <td>
                                    <a href="#editModal" data-toggle="modal" onclick="initModal('9283948292830')" class="btn btn-xs green">编辑</a>
                                </td>
                            </tr>
                            </tr>




                            <tr id="account_7821359015600">
                                <td colspan="2" style="color:blue;text-align:left;">蚂蚁彩票</td>
                                <td>0</td>
                                <td>
                                    <span class="label label-success">正常</span>
                                </td>
                                <td>
                                    <a href="#editModal" data-toggle="modal" onclick="initModala('7821359015600')" class="btn btn-xs green">编辑</a>
                                </td>
                            </tr>
                            </tr>
                            <tr id="gp_7821359015601">
                                <td></td>
                                <td style="text-align:left;">蚂蚁彩票</td>
                                <td style="color:gray;">0</td>
                                <td>
                                    <span class="label label-success">正常</span>
                                </td>
                                <td>
                                    <a href="#editModal" data-toggle="modal" onclick="initModal('7821359015601')" class="btn btn-xs green">编辑</a>
                                </td>
                            </tr>
                            </tr>




                            <tr id="account_7589283920394">
                                <td colspan="2" style="color:blue;text-align:left;">双赢彩票</td>
                                <td>0</td>
                                <td>
                                    <span class="label label-success">正常</span>
                                </td>
                                <td>
                                    <a href="#editModal" data-toggle="modal" onclick="initModala('7589283920394')" class="btn btn-xs green">编辑</a>
                                </td>
                            </tr>
                            </tr>
                            <tr id="gp_7589283920390">
                                <td></td>
                                <td style="text-align:left;">双赢彩票</td>
                                <td style="color:gray;">0</td>
                                <td>
                                    <span class="label label-success">正常</span>
                                </td>
                                <td>
                                    <a href="#editModal" data-toggle="modal" onclick="initModal('7589283920390')" class="btn btn-xs green">编辑</a>
                                </td>
                            </tr>
                            </tr>




                            <tr id="account_940256904100">
                                <td colspan="2" style="color:blue;text-align:left;">新EBet</td>
                                <td>0</td>
                                <td>
                                    <span class="label label-success">正常</span>
                                </td>
                                <td>
                                    <a href="#editModal" data-toggle="modal" onclick="initModala('940256904100')" class="btn btn-xs green">编辑</a>
                                </td>
                            </tr>
                            </tr>
                            <tr id="gp_940256904101">
                                <td></td>
                                <td style="text-align:left;">新EBet</td>
                                <td style="color:gray;">0</td>
                                <td>
                                    <span class="label label-success">正常</span>
                                </td>
                                <td>
                                    <a href="#editModal" data-toggle="modal" onclick="initModal('940256904101')" class="btn btn-xs green">编辑</a>
                                </td>
                            </tr>
                            </tr>




                            <tr id="account_773562192800">
                                <td colspan="2" style="color:blue;text-align:left;">申博138</td>
                                <td>0</td>
                                <td>
                                    <span class="label label-success">正常</span>
                                </td>
                                <td>
                                    <a href="#editModal" data-toggle="modal" onclick="initModala('773562192800')" class="btn btn-xs green">编辑</a>
                                </td>
                            </tr>
                            </tr>
                            <tr id="gp_773562192802">
                                <td></td>
                                <td style="text-align:left;">申博老虎机</td>
                                <td style="color:gray;">0</td>
                                <td>
                                    <span class="label label-success">正常</span>
                                </td>
                                <td>
                                    <a href="#editModal" data-toggle="modal" onclick="initModal('773562192802')" class="btn btn-xs green">编辑</a>
                                </td>
                            </tr>
                            </tr>

                            <tr id="gp_773562192801">
                                <td></td>
                                <td style="text-align:left;">申博真人</td>
                                <td style="color:gray;">0</td>
                                <td>
                                    <span class="label label-success">正常</span>
                                </td>
                                <td>
                                    <a href="#editModal" data-toggle="modal" onclick="initModal('773562192801')" class="btn btn-xs green">编辑</a>
                                </td>
                            </tr>
                            </tr>




                            <tr id="account_550223423200">
                                <td colspan="2" style="color:blue;text-align:left;">IM电子</td>
                                <td>0</td>
                                <td>
                                    <span class="label label-success">正常</span>
                                </td>
                                <td>
                                    <a href="#editModal" data-toggle="modal" onclick="initModala('550223423200')" class="btn btn-xs green">编辑</a>
                                </td>
                            </tr>
                            </tr>
                            <tr id="gp_550223423201">
                                <td></td>
                                <td style="text-align:left;">IM电子</td>
                                <td style="color:gray;">0</td>
                                <td>
                                    <span class="label label-success">正常</span>
                                </td>
                                <td>
                                    <a href="#editModal" data-toggle="modal" onclick="initModal('550223423201')" class="btn btn-xs green">编辑</a>
                                </td>
                            </tr>
                            </tr>




                            <tr id="account_550123423100">
                                <td colspan="2" style="color:blue;text-align:left;">IM捕鱼</td>
                                <td>0</td>
                                <td>
                                    <span class="label label-success">正常</span>
                                </td>
                                <td>
                                    <a href="#editModal" data-toggle="modal" onclick="initModala('550123423100')" class="btn btn-xs green">编辑</a>
                                </td>
                            </tr>
                            </tr>
                            <tr id="gp_550123423101">
                                <td></td>
                                <td style="text-align:left;">IM捕鱼</td>
                                <td style="color:gray;">0</td>
                                <td>
                                    <span class="label label-success">正常</span>
                                </td>
                                <td>
                                    <a href="#editModal" data-toggle="modal" onclick="initModal('550123423101')" class="btn btn-xs green">编辑</a>
                                </td>
                            </tr>
                            </tr>




                            <tr id="account_520723134100">
                                <td colspan="2" style="color:blue;text-align:left;">KG</td>
                                <td>0</td>
                                <td>
                                    <span class="label label-success">正常</span>
                                </td>
                                <td>
                                    <a href="#editModal" data-toggle="modal" onclick="initModala('520723134100')" class="btn btn-xs green">编辑</a>
                                </td>
                            </tr>
                            </tr>
                            <tr id="gp_520723134101">
                                <td></td>
                                <td style="text-align:left;">KG</td>
                                <td style="color:gray;">0</td>
                                <td>
                                    <span class="label label-success">正常</span>
                                </td>
                                <td>
                                    <a href="#editModal" data-toggle="modal" onclick="initModal('520723134101')" class="btn btn-xs green">编辑</a>
                                </td>
                            </tr>
                            </tr>




                            <tr id="account_38712217599873024">
                                <td colspan="2" style="color:blue;text-align:left;">AG</td>
                                <td>0</td>
                                <td>
                                    <span class="label label-success">正常</span>
                                </td>
                                <td>
                                    <a href="#editModal" data-toggle="modal" onclick="initModala('38712217599873024')" class="btn btn-xs green">编辑</a>
                                </td>
                            </tr>
                            </tr>
                            <tr id="gp_387122175998733">
                                <td></td>
                                <td style="text-align:left;">AG捕鱼</td>
                                <td style="color:gray;">0</td>
                                <td>
                                    <span class="label label-success">正常</span>
                                </td>
                                <td>
                                    <a href="#editModal" data-toggle="modal" onclick="initModal('387122175998733')" class="btn btn-xs green">编辑</a>
                                </td>
                            </tr>
                            </tr>

                            <tr id="gp_387122175998732">
                                <td></td>
                                <td style="text-align:left;">AG电游</td>
                                <td style="color:gray;">0</td>
                                <td>
                                    <span class="label label-success">正常</span>
                                </td>
                                <td>
                                    <a href="#editModal" data-toggle="modal" onclick="initModal('387122175998732')" class="btn btn-xs green">编辑</a>
                                </td>
                            </tr>
                            </tr>

                            <tr id="gp_38712217599873024">
                                <td></td>
                                <td style="text-align:left;">AG真人</td>
                                <td style="color:gray;">0</td>
                                <td>
                                    <span class="label label-success">正常</span>
                                </td>
                                <td>
                                    <a href="#editModal" data-toggle="modal" onclick="initModal('38712217599873024')" class="btn btn-xs green">编辑</a>
                                </td>
                            </tr>
                            </tr>




                            <tr id="account_350808494186201">
                                <td colspan="2" style="color:blue;text-align:left;">BBIN</td>
                                <td>1</td>
                                <td>
                                    <span class="label label-success">正常</span>
                                </td>
                                <td>
                                    <a href="#editModal" data-toggle="modal" onclick="initModala('350808494186201')" class="btn btn-xs green">编辑</a>
                                </td>
                            </tr>
                            </tr>
                            <tr id="gp_350808494186211">
                                <td></td>
                                <td style="text-align:left;">BB视讯</td>
                                <td style="color:gray;">0</td>
                                <td>
                                    <span class="label label-success">正常</span>
                                </td>
                                <td>
                                    <a href="#editModal" data-toggle="modal" onclick="initModal('350808494186211')" class="btn btn-xs green">编辑</a>
                                </td>
                            </tr>
                            </tr>

                            <tr id="gp_350808494186210">
                                <td></td>
                                <td style="text-align:left;">BB体育</td>
                                <td style="color:gray;">1</td>
                                <td>
                                    <span class="label label-success">正常</span>
                                </td>
                                <td>
                                    <a href="#editModal" data-toggle="modal" onclick="initModal('350808494186210')" class="btn btn-xs green">编辑</a>
                                </td>
                            </tr>
                            </tr>

                            <tr id="gp_350808494186214">
                                <td></td>
                                <td style="text-align:left;">BB机率</td>
                                <td style="color:gray;">2</td>
                                <td>
                                    <span class="label label-success">正常</span>
                                </td>
                                <td>
                                    <a href="#editModal" data-toggle="modal" onclick="initModal('350808494186214')" class="btn btn-xs green">编辑</a>
                                </td>
                            </tr>
                            </tr>

                            <tr id="gp_350808494186212">
                                <td></td>
                                <td style="text-align:left;">BB彩票</td>
                                <td style="color:gray;">3</td>
                                <td>
                                    <span class="label label-success">正常</span>
                                </td>
                                <td>
                                    <a href="#editModal" data-toggle="modal" onclick="initModal('350808494186212')" class="btn btn-xs green">编辑</a>
                                </td>
                            </tr>
                            </tr>

                            <tr id="gp_350808494186213">
                                <td></td>
                                <td style="text-align:left;">BB3D</td>
                                <td style="color:gray;">4</td>
                                <td>
                                    <span class="label label-success">正常</span>
                                </td>
                                <td>
                                    <a href="#editModal" data-toggle="modal" onclick="initModal('350808494186213')" class="btn btn-xs green">编辑</a>
                                </td>
                            </tr>
                            </tr>




                        </tbody>
                    </table>
                </div>
            </div>
            <div id="editModal" class="modal fade" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                            <h4 class="modal-title">编辑</h4>
                        </div>
                        <div class="modal-body">
                            <form class="form-horizontal" role="form">
                                <input type="hidden" id="gpid" value="" />
                                <input type="hidden" id="type" value="" />
                                <div class="form-body">
                                    <div class="form-group">
                                        <label class="col-md-3 control-label" id="showname">展示名称</label>
                                        <div class="col-md-9">
                                            <input type="text" id="gpName" name="name" class="form-control input-inline input-medium" placeholder="" />

                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-3 control-label">排序</label>
                                        <div class="col-md-9">
                                            <input type="text" id="gpOrder" class="form-control input-inline input-medium" placeholder="" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-3 control-label">状态</label>
                                        <div class="col-md-9">
                                            <div class="radio-list" id="gpStatus">
                                                <label class="radio-inline">
                                                    <input type="radio" name="status" value="88" /> 正常 </label>
                                                <label class="radio-inline">
                                                    <input type="radio" name="status" value="11" /> 关闭 </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <div class="modal-footer">
                                <button type="button" onclick="savePlatform(this)" class="btn green">保存</button>
                                <button type="button" data-dismiss="modal" class="btn">关闭</button>

                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <!-- END CONTENT -->

    </div>
    <!-- END CONTAINER -->