﻿<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<style rel="stylesheet" type="text/css">
           #changecolor{color:red;}
        </style>
	</head>
	<body>
		<form method="post" action="Result Query.aspx" target="_blank">
            接口版本（Interface Version）：<input type="text" name="interface_version"  value="V3.1.0" /><span id="Span1">*</span><br>
			商 家 号（Merchant No.）：<input type="text" name="merchant_no"  value="1111110166" /><span id="changecolor">*</span><br>
			服务类型（Transfer Code）：<input type="text" name="tran_code"  value="DMTQ" /><span id="changecolor">*</span><br>
			签名类型（Sign Type）：<input type="text" name="sign_type"  value="RSA-S" /><span id="changecolor">*</span><br>
            商家转账编号（Merchant Transfer No.）：<input type="text" name="mer_transfer_no"  value="DP_20160303162631" /><span id="changecolor">*</span><br>
			<p><input type="submit" name="submit" value="提交（Submit）" /></p>
		</form>
	</body>
</html>