﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style rel="stylesheet" type="text/css">
#changecolor{color:red;}
</style>
</head>
<body>
<form method="post" action="Transfer.aspx" target="_blank">
	接口版本（Interface Version）：<input type="text" name="interface_version" value="V3.1.0"/><span id="changecolor">*</span><br/>
    签名方式（Sign Type）：<input type="text" name="sign_type" value="RSA-S"/><span id="changecolor">*</span><br/>
	商 家 号（Merchant No.）：<input type="text" name="merchant_no" value="1111110166"/><span id="changecolor">*</span><br/>
	商户转账编号（Merchant Transfer No.）：<input type="text" name="mer_transfer_no" value="123456cc"/><span id="changecolor">*</span><br/>
	请求码（Tran Code）：<input type="text" name="tran_code" value="DMTI"/><span id="changecolor">*</span><br/>
	银行代码（Recv Bank Code）：<input type="text" name="recv_bank_code" value="ICBC"/><span id="changecolor">*</span><br/>
	收款人银行账号（Recv Accno）：<input type="text" name="recv_accno" value=""/><span id="changecolor">*</span><br/>
    收款人姓名（Recv Name）：<input type="text" name="recv_name" value=""/><span id="changecolor">*</span><br/>
	省份代码（Recv Province）：<input type="text" name="recv_province" value="44"/><br/>
    城市代码（Recv City）：<input type="text" name="recv_city" value="5840"/><br/>
    转账金额（Tran Amount）：<input type="text" name="tran_amount" value=""/><br/>
    手续费扣费方式（Tran Fee Type）：<input type="text" name="tran_fee_type" value="0"/><br/>
    转账方式（Tran Type）：<input type="text" name="tran_type" value="0"/><br/>
    备注（Remark）：<input type="text" name="remark" value="备注"/><br/>

	<br/><input type="submit" name="submit" value="智付在线支付"/>
</form>
</body>
</html>