﻿<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<style rel="stylesheet" type="text/css">
           #changecolor{color:red;}
        </style>
	</head>
	<body>
		<form method="post" action="Balance query.aspx" target="_blank">
			商 家 号（Merchant NO.）：<input type="text" name="merchant_no"  value="1111110166" /><span id="changecolor">*</span><br>
			服务类型（Tran Code）：<input type="text" name="tran_code"  value="DMBQ" /><span id="changecolor">*</span><br>
			签名类型（Sign Type）：<input type="text" name="sign_type"  value="RSA" /><span id="changecolor">*</span><br>
			接口版本（Interface Version）：<input type="text" name="interface_version"  value="V3.1.0" /><span id="changecolor">*</span><br>
			<p><input type="submit" name="submit" value="提交（Submit）" /></p>
		</form>
	</body>
</html>